# database config
database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://localhost:3306/project_audit?useUnicode\=true&characterEncoding\=UTF-8
database.username=lip
database.password=libuyi

database.idleConnectionTestPeriodInMinutes=1
database.idleMaxAgeInMinutes=10
database.maxConnectionsPerPartition=5
database.minConnectionsPerPartition=1
database.partitionCount=2
database.acquireIncrement=5
database.statementsCacheSize=100