input.bankcard=^d{16,19}$|^d{6}[- ]d{10,13}$|^d{4}[- ]d{4}[- ]d{4}[- ]d{4,7}$
input.email=^([a-zA-Z0-9]+[_|\\-|\\_|\\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\\_|\\.]?)*[a-zA-Z0-9]+\\.[a-zA-Z]{2,3}$
input.mobile=(^(\\d{3,4}-)?\\d{7,8})$|(^1[0-9]{10}$)
#长度为6～16个字符的英文字母，数字或下划线
input.username=^([a-zA-Z0-9]|[_]){6,16}$
#长度为6～16个纯数字
input.username.data =^[0-9]*$
#大于0的数据
input.data=^[0-9]+(.[0-9]{1,2})?$